FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
COPY shared/package.json ./shared/
COPY src/backend/package.json ./src/backend/
COPY src/frontend/package.json ./src/frontend/
RUN npm install --workspaces --include-workspace-root --omit=dev=false

FROM node:22-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm --workspace @dream-library/backend run build

FROM node:22-alpine AS runtime
ENV NODE_ENV=production
WORKDIR /app
RUN addgroup -S dreamlib && adduser -S dreamlib -G dreamlib
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/shared ./shared
COPY --from=build /app/src/backend/dist ./src/backend/dist
COPY --from=build /app/src/backend/package.json ./src/backend/package.json
COPY --from=build /app/package.json ./package.json
USER dreamlib
EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:4000/health/live || exit 1
CMD ["node", "src/backend/dist/server.js"]
